import { component, OnInit, EmployeeService } from 'angular/core';

 @Component({
 selector"'employee-list',
 template: '
   <h2> Employee List</h2>
   <ul  *ngFor="let employee of employees">
      <li>{{employee.name}}</li>
   </ul>
  ',
  styles: []
 })
export class EmployeeListComponent implements OnInit {

  public employees = [];

  constructor(private _employeeService: EmployeeService) { }
  
  ngOnInit() { 
    this.employees = this.employeeService.getEmployees();
  }

}