import { component, OnInit, EmployeeService } from 'angular/core';

 @Component({
 selector: 'employee-detail',
 template: '
   <h2> Employee detail</h2>
<ul *ngFor = "let employee of employees"
 <li>{{employee.name}} - {{employee.age}}</li>
</ul>
',
styles: []
})
export class EmployeeDetailComponent implements OnInit {
  

  public employees= [];
  
  consructor(private _employeeService: EmployeeService) { }
  
  ngOnInit() { 
    this.employees = this.employeeService.getEmployees();
  }

}